PORT=8080
mongoose=mongodb+srv://oct1:oct1password@atlascluster.qwep8qd.mongodb.net/?retryWrites=true&w=majority

#CLOUDINARY
CLOUDINARY_CLOUD_NAME=dyntggmrp
CLOUDINARY_API_KEY=999282986128982
CLOUDINARY_API_SECRET=o-c9TamwnryYncxC8AYYQcDmgT8

# NODEMAILER
USER=gamingusado@gmail.com
PASS=xzfemapumflscrhm

#TOKEN
token_secret=secret

#MERCADO PAGO
APP_USER_MERCADOPAGO=APP_USR-7971436128563281-102011-47d10b38d42ddc5a53be01be82008b2b-1003730267